# xip

./: README.md  pom.xml  xip.bat  xip.uml
src/main/java/com/xip/: Xip.java  XipApp.java  XipAppImpl.java
src/main/java/com/xip/iface/: XipApp.java  XipFileEventProcessing.java  XipGrayScaleImage.java  XipPost.java  XipPublishingSession.java
src/main/java/com/xip/impl/: XipFileEventProcessingImpl.java  XipGrayScaleImageImpl.java  XipPostImpl.java  XipPublishingSessionImpl.java
src/main/resources/: log4j.properties
src/test/java/com/xip/: XipAppTest.java
